@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color: #f5f5f5;
    /* --hover-color: #12f7ff; */
    --hover-color: rgb(43, 8, 14);
    /* --bg-color: #250821; */
    --bg-color: black;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    /* --neon-box-shadow: 0 0 .5rem #12f7ff; */
    --neon-box-shadow: 0 0 .5rem pink;

    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}


::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}


body{
    font-family: "Poppins", sans-serif;
    background: linear-gradient( rgb(156, 48, 66),rgb(43, 8, 14));
    /* background: linear-gradient(rgb(86, 85, 85) ,black); */
    
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    /* background: rgb(102, 19, 42); */
    background: rgb(156, 48, 66);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1px 10%;
}

header .sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo img{
    height: 70px;
    width:70px;
    cursor: pointer;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    cursor: pointer;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover{
    color: var(--hover-color);
   
    text-shadow: 0 0 10px pink,
        0 0 20px pink,
        0 0 30px pink,
        0 0 40px pink,
        0 0 70px pink,
        0 0 80px pink,
        0 0 100px pink,
        0 0 150px pink;
    

    cursor: pointer;
}


.navlist a:active{
    color: rgb(79, 20, 30);
}


#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}


section{
    padding: 100px 10%;
    margin-top: -3rem;
}

.home{
    min-height: 130vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    /* color: #bdbdbd;/ */
    color: rgb(0, 0, 0);
}

.btn-box{
    display: flex;
    /* justify-content: space-between; */
    width: 820px;
    height: 45px ;
    /* margin-left: 5rem; */
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    /* background: var(--hover-color); */
    background: rgb(43, 8, 14);
    /* color: var(--bg-color); */
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    /* padding: 1rem 2rem 1rem 2rem; */
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
    /* border: 2px solid pink; */
    

}

.btn-box a.btn:nth-child(1){
    margin-right: 2rem;
    width: 200px;
}

.btn:hover{
    /* color: var(--hover-color); */
    background: transparent;
    color: rgb(251, 146, 164);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    /* background: var(--bg-color); */
    /* color: var(--hover-color); */
    /* color: white; */
    background: rgb(43, 8, 14);
}

.btn:nth-child(2):hover{
    /* color: var(--bg-color); */
    background: transparent;
}

.btn:nth-child(2)::before{
    background: black;
}    

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 120px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* background: var(--bg-color); */
    background: rgb(43, 8, 14);
    /* color: var(--hover-color); */
    color: white;
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem pink;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    /* color: var(--bg-color); */
    color: black;
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    /* background: var(--hover-color); */
    background: pink;
    transition: .6s;
    z-index: -1 ;
}

.social-icons a:hover::before{
    width: 100%;
}


.home-image{
    position: relative;
    margin-top: -15rem;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 420px;
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}

.liquid-shape :nth-child(2){
    filter: blur(50px);
}


/* about section  */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: rgb(172, 45, 66);
    height: 100vh;
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}

.about .img-about span{
    color: pink;
}



.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 5rem;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
    margin-left: 5rem;
}


.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
    margin-left: 5rem;
}


.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    margin-left: 5rem;
}

#btn-box a.btn{
    margin-left: 5rem;
}

.liq{
    position: absolute;
    width: 550px;
    height: 500px;
    /* z-index: -1; */
    top: 133%;
    margin-left: -53rem;
}

.info-about1, .info-about2, .info-about3{
    background: rgb(43, 8, 14);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}


.info-about1{
    left: -2%;
    top: 34%;
}


.info-about2{
    left: 70%;
    top: 15%;
}

.info-about3{
    left: 69%;
    top: 76%;
}

.img-about span{
    color: pink;
    font-size: 1rem;
    font-weight: 600;
}



/* service section  */

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: pink;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}


.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    /* background: var(--secon-bg-color); */
    background: rgb(172, 45, 66);
    transition: transform .4s;
    border-radius: 10px;

}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.7rem);
}


.service-box img{
    height: 200px;
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: pink;
    line-height: 1.6;
}



/* skills section  */

.skills{
    background: rgb(172, 45, 66);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}


.skill-bar{
    margin-bottom: 2.3rem;
}

.skill h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}


.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgb(43, 8, 14);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    /* background: var(--hover-color); */
    background: pink;
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 85%;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 75%;
    animation: javascript 4s;
}

.skill-bar .bar .figma{
    width: 70%;
    animation: figma 5s;
}



/* skill right  */

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: white;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
}


.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* portfolio section  */

.portfolio{
    background: rgb(108, 28, 41);
}

.filter-buttons{
    margin: 2rem;
    text-align: center;
}


.filter-buttons .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}


.filter-buttons .button:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 2rem;
}


.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}


.port-box .port-image img{
    /* height: 100%; */
    width: 100%;
    height: 210px;
    opacity: .5s;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    /* background: linear-gradient(transparent, rgb(212, 47, 75)); */
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}


.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}


.port-content a{
    background: white;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid white;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}


/* contact section  */


.contact{
    background: rgb(172, 45, 66);
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input, .contact form textarea{
    width: 100%;
    color: var(--text-color);
    /* background: var(--bg-color); */
    background: rgb(43, 8, 14);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}


/* footer css  */

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
    margin: auto;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}


/* parallax(scrolll animation )  */

.scroll-scale{
    opacity: 1;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    /* opacity: 0; */
    transform: translateY(20px);
    transition: 3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}


























@keyframes morph {
    0%, 100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}


/* skills lleft */

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes figma{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

/* skills right  */

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}




/* break points  */

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }


    footer{
        padding: 15px 5%;
    }

    section{
        padding: 50px 5%;
    }

    .navlist a{
        padding: 8px 15px;
    }

    :root{
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem pink;
        --h2-font: 3rem;
    }

    .home-content{
        margin-top: 5rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
        color: white;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }

    

    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: rgb(156, 48, 66);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
        margin-top: .5rem;
    }

    .home-image{
        margin-bottom: 5rem;
        margin-top: -8rem;
    }

    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    
    .about{
        flex-direction: column-reverse;
        height: 100%;
    }

    .liq{
        flex-direction: column-reverse;
        margin-left: .5rem;
        margin-top: 38rem;
    }

    .about-content{
        margin-top: 10rem;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .filter-buttons{
        margin: 2.5rem 0;
    }

    footer p{
        font-size: .8rem;
    }
}




@media(max-width: 420px){
    html{
        font-size: 80%;
    }

    footer p{
        font-size: .6rem;
    }

    .filter-buttons .button{
        font-size: .8rem;
    }

    .img-about img{
        width: 300px;
    }

    .info-about1, .info-about2, .info-about3{
        display: none;
    }

    .img-about p{
        font-size: 1rem;
    }
}